[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/game/game.gd" id="1_game"]
[ext_resource type="Script" path="res://scripts/game/game_flow.gd" id="2_flow"]
[ext_resource type="Script" path="res://scripts/game/betting.gd" id="8_betting"]
[ext_resource type="Script" path="res://scripts/game/chaos.gd" id="9_chaos"]
[ext_resource type="Script" path="res://scripts/game/shop.gd" id="11_shop"]
[ext_resource type="Script" path="res://scripts/game/cheer.gd" id="11_cheer"]
[ext_resource type="Script" path="res://scripts/game/streamer_powers.gd" id="12_powers"]
[ext_resource type="Script" path="res://scripts/race/race.gd" id="4_race"]
[ext_resource type="PackedScene" path="res://scenes/marble.tscn" id="5_marble"]
[ext_resource type="Script" path="res://scripts/camera/race_camera.gd" id="10_camera"]
[ext_resource type="Script" path="res://scripts/ui/overlay.gd" id="6_overlay"]
[ext_resource type="PackedScene" path="res://scenes/ui/control_panel.tscn" id="7_panel"]

[node name="Main" type="Node2D"]
script = ExtResource("1_game")

[node name="GameFlow" type="Node" parent="."]
script = ExtResource("2_flow")

[node name="Betting" type="Node" parent="."]
script = ExtResource("8_betting")

[node name="Chaos" type="Node" parent="."]
script = ExtResource("9_chaos")

[node name="Shop" type="Node" parent="."]
script = ExtResource("11_shop")

[node name="Cheer" type="Node" parent="."]
script = ExtResource("11_cheer")

[node name="StreamerPowers" type="Node" parent="."]
script = ExtResource("12_powers")

[node name="Race" type="Node2D" parent="."]
script = ExtResource("4_race")
marble_scene = ExtResource("5_marble")

[node name="RaceCamera" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("10_camera")

[node name="Overlay" type="CanvasLayer" parent="."]
script = ExtResource("6_overlay")

[node name="ControlPanel" parent="." instance=ExtResource("7_panel")]
